<?php

function cart_schema(){
  $schema['transaction_emails'] = array(
    'fields' => array(
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('email'),
  );

  return $schema;
}

/**
 * Create table to store transaction opt-in emails
 */
function cart_update_7110(){
  $schema['transaction_emails'] = array(
    'fields' => array(
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('email'),
  );

  db_create_table('transaction_emails',$schema['transaction_emails']);
}