.node-bus-stop{
	&.view-mode-full{
		.address-container{
			font-size:14px;
			margin-bottom:25px;

			.field-name-field-address{
				margin-bottom:14px;
			}
		}
		.field-name-field-slideshow{
			padding-bottom:25px;
		}
		.poi-container{
			margin-top:25px;
		}
	}
	&.view-mode-line{
		p a{
			display:block;
			background-position:center left;
			background-repeat:no-repeat;
			padding-left:25px;
			line-height:20px;
		}
	}
}