.navbar-wrapper {
  background-color: #fff;
  padding-top: 1px;

  .full-screen-header &{
    position: absolute;
    top:0;
    left:0;
    width:100%;
    background:rgba(255,255,255,0.75);
    z-index:10;
  }

  @media (max-width: @screen-xs-max) {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    padding-top: 0;
  }
}

.navbar.container {
  margin-top: 8px;
  margin-bottom: 5px;

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .touch & {
      margin-bottom: 0;
    }
  }

  @media (max-width: @screen-sm-max) {
    margin-bottom: 0;
  }

  @media (max-width: @screen-xs-max) {
    margin-top: 0;
    margin-bottom: 3px;
  }
}

.navbar-header {
  position: relative;
  z-index: 1;

  @media (max-width: @screen-xs-max) {
    margin-top: 5px;
  }
}

.navbar-nav {
  margin-top: 14px;
  margin-bottom: 17px;

  > li {
    margin: 0 7px;
    @media (max-width: @screen-sm-max) {
      margin: 0 4px;
    }
    @media (max-width: @screen-xs-max) {
      margin: 0;
      border-bottom: 1px solid #ccc;
      &.expanded {
        overflow: hidden;
        > a {
          width: 90%;
          float: left;
        }
      }

      &.dropdown .dropdown-toggle {
        float: right;
        width: 10%;
        text-align: center;
        cursor: pointer;
        line-height: 15px;
        padding: 15px 0 15px 0;
        background-color: @otny_white;
        &:before {
          content: '+';
          font-size: 30px;
          font-weight: bold;
        }
      }

      &.dropdown.open .dropdown-toggle:before {
        content: '-';
      }
    }

    > a {
      font-size: 18px;
      line-height: 20px;
      font-weight: 900;
      text-transform: uppercase;

      @media (max-width: @screen-md-max) {
        font-size: 17px;
      }

      @media (max-width: @screen-sm-max) {
        font-size: 14px;
        padding: 6px;
      }

      @media (max-width: @screen-xs-max) {
        font-size: 16px;
        padding: 15px;
      }

      &.active-trail {
        color: @otny_white;
        background-color: @otny_blue;
      }
    }
    &.last.leaf {
      @media (min-width: @grid-float-breakpoint) {
        margin-right: 0;
      }
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    float: right;
  }

  @media (max-width: @screen-xs-max) {
    margin: 0;
    border: 1px solid #ccc;
    padding-bottom: 50px;
  }
}

.block-locale {

  > a,
  > ul {
    display: inline-block;
    vertical-align: middle;
    font-size: 14px;
    line-height: 24px;

    &,
    a {
      font-weight: normal;
      text-transform: uppercase;
    }
  }

  .find-us-link {
    background-image: url('../images/ico-find-us.png');
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding-left: 15px;
  }

  > ul {
    margin-top: -8px;

    &:before,
    &:after {
      content: "|";
      color: #cecdcd;
      padding: 0 28px;

      @media (max-width: @grid-float-breakpoint) {
        content: "";
      }
    }
  }

  @media (max-width: @screen-xs-max) {
    position: absolute;
    margin-top: 0;
    bottom: 10px;
    z-index: 1;
    left: 0;
    width: 100%;
    text-align: center;

    ul{
      margin:0;
      width:100%;
    }
  }
}

.dropdown-menu {
  background-color: @otny_blue;
  border: 0;

  @media (max-width: @screen-xs-max) {
    .border-radius(0);
  }

  > li {
    a {
      color: @otny_white;
      font-size: 14px;
      line-height: 25px;
      &:hover {
        color: @otny_blue;
        background-color: @otny_white;
      }
    }

    &.active a {
      background-color: @otny_white !important;
      color: @otny_blue !important;
    }
  }
  .navbar-default .navbar-nav > .open & {
    @media (max-width: @screen-xs-max) {
      background-color: @otny_blue;
      border: 0;

      > li > a {
        color: @otny_white;
        font-size: 14px;
        line-height: 25px;
        &.active-trail,
        &:hover {
          color: @otny_blue;
          background-color: @otny_white;
        }
      }
    }
  }
}

.language-switcher-locale-url {
  .list-reset;

  li {
    display: inline-block;
    vertical-align: bottom;
    margin-right: 6px;
  }

  .language-link {
    display: block;
    padding-top: 8px;
    &.active {
      background-image: url('../images/ico-active-language.png');
      background-repeat: no-repeat;
      background-position: top center;
    }
  }
}

.navbar-collapse {
  position: relative;
  max-height: 360px;
  @media (min-width: @grid-float-breakpoint) {
    padding: 0;
  }
}

.region-navigation {
  @media (max-width: @screen-xs-max) {
    position: absolute;
    top: auto;
    bottom: 5px;
    text-align: left;
    left: 6px;
  }
}

.alert-wrapper {
  background-color: @otny_gold;
  margin-bottom: 10px;
}

.region-alert {
  text-align: center;
  font-size: 14px;
  line-height: 25px;
  color: @otny_white;
  font-family: Calibre;
  font-weight: 600;
  a {
    color: @otny_white;
    text-decoration: underline;
  }
}

.page-header-wrapper {
  background-color: #f0f0f0;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .box-shadow(0px 2px 2px 0px rgba(50, 50, 50, 0.2));
  @media (max-width: @screen-xs-max) {
    display: none;
    &.active {
      display: block;
      background-color: #fff;
      .box-shadow(none);
      position: absolute;
      top: 60px;

      .map-page & {
        position: relative;
        top: 0;
      }
    }
  }
}

.full-screen-content-wrapper {
  position: relative;
  overflow: hidden;
  .full-screen-header &{
    max-height:@homepage-slide-height;
  }
}

#block-gtranslate-gtranslate {
  display: none !important;
}

#buy-tickets-header-mobile {
  white-space: normal;
  padding: 9px 0;
  font-size: 10px;
  line-height: 18px;
  text-transform: uppercase;
  margin-bottom: 3px;
  visibility: hidden;
  &.active {
    visibility: visible;
  }
  @media (max-width: 342px) {
    line-height: 17px;
    padding: 1px 0;
  }
}

.navbar-default {
  .buy-tickets-mobile-wrapper {
    padding-left: 0;
  }
  .navbar-toggle-wrapper {
    text-align: center;
    padding-right: 0;
  }
  .navbar-toggle {
    float: none;
    margin: 0;
    color: @otny_blue;
    width: 100%;
    padding-bottom: 7px;
    visibility: hidden;
    display: block !important;
    padding-bottom: 0;

    .icon-bar {
      margin: 4px auto;
      background-color: @otny_blue;
      &:first-child {
        margin-top: -2px;
      }
      &.last {
        margin-bottom: 0;
      }
    }
    .mobile-menu-text {
      font-size: 10px;
      font-weight: bold;
    }
    .navbar-button-text {
      font-weight: 900;
      font-size: 14px;
      text-align: center;
    }

    &.active {
      visibility: visible;
    }
  }
}

.logo.navbar-btn {
  display: block;
  margin-top: 20px;

  @media (max-width: @screen-xs-max) {
    margin: 0;
    padding: 0;

    .page-checkout & {
      margin-left: 15px;
    }

    img {
      margin: 0 auto;
    }
  }
}

.region-header {
  position: relative;
}

.navbar-collapse {
  &.in {
    @media (max-width: @screen-xs-max) {
      top: 4px;
      padding: 0;

      nav {
        position: relative;
        z-index: 100;
        background-color: #fff;
      }
    }
  }
}

.close-tab {
  position: absolute;
  background-color: white;
  border: 1px solid @otny_border;
  border-bottom-color: white;
  border-radius: 4px 4px 0 0;
  width: 70px;
  padding-top: 8px;
  padding-bottom: 8px;
  text-align: center;
  color: @otny_blue;
  font-weight: 900;
  font-size: 14px;
  text-transform: uppercase;
  cursor: pointer;
  z-index:1;
}

#mobile-close-buy-tickets {
  left: 0;
  top: -58px;
}

#mobile-close-menu {
  right: 15px;
  top: 0;
}

.mobile-menu {
  max-width: 360px;
  min-height: 53px;
  margin: 0 auto;
}

#block-opentourny-call-now {
  padding: 17px 10px 19px 10px;
  -webkit-border-bottom-right-radius: 5px;
  -webkit-border-bottom-left-radius: 5px;
  -moz-border-radius-bottomright: 5px;
  -moz-border-radius-bottomleft: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: left;
  font-size: 14px;
  background-color: @otny_gold;
  color: @otny_white;
  float: right;

  @media (max-width: @screen-xs-max) {
    background-color: transparent;
    color: @otny_black;
    float: none;
  }

  img {
    margin-right: 10px;
    @media (max-width: @screen-xs-max) {
      display: none;
    }
  }

  .phone-number {
    font-size: 20px;
    font-weight: bold;
    @media (max-width: @screen-xs-max) {
      &.visible-xs {
        display: inline !important;
      }
    }
  }

  .phone-number-small {
    position: absolute;
    font-size: 14px;
    bottom: 13px;
    right: 10px;
    @media (max-width: @screen-xs-max) {
      position: static;
      display: block;
    }
  }
}

.addthis_default_style {
  float: right;
  z-index: 1000;
}

#block-opentourny-feedback {
  img {
    display: inline-block;
  }

  @media (max-width: @screen-sm-max) {
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1000;
  }
}