.node-neighborhood{
	&.view-mode-full{
		.field-name-field-slideshow{
			margin-top:25px;
			padding-bottom:25px;
		}
		.poi-container{
			margin-top:25px;
		}

		.field-name-body{
			margin-bottom:15px;
		}

		.field-name-field-routes{
			margin-bottom:47px;
		}
	}
	&.view-mode-line{
		.field-name-title-field{
			> .field-items > .field-item{
				display:list-item;
				list-style-type: disc;
				margin-left:17px;
				&.odd{
					margin-top:25px;
				}
			}
		}
	}
}