aside{
	.admin-menu &{
		padding-top:0px;
          ul {
               padding-left: 0;
          }
	}

     & > .region-sidebar-second {
          padding-top: 145px;
     }

     &.leaflet-map-container > .region-sidebar-second {
          padding-top: 0px;
     }

	body.front &{
		padding-top:0 !important;
	}
	@media (max-width: @screen-sm-max){
		padding-top:20px !important;

		body.front &{
			padding-top:0 !important;
		}
	}

	&.leaflet-map-container{
		padding-top:35px;
	}

	.block{
		margin-bottom:20px;
	}

	.addthis_default_style{
		width:185px;
		margin:0 auto;
		> a{
			margin:0 4px;
		}
	}


     .region {
     section {

        ul.menu {
           .leaf {
              margin: 12px 0;
              &.first {
                 margin-top:0;

              }

           }



        }



     }


     }


}

