.carousel-caption {
  top: 11%;
  left: 11%;
  padding: 0;
  text-align: left;
  width: 45%;
  color: @otny_black;
  @media (max-width: @screen-sm-max) {
    left: 5%;
  }
}

.carousel-indicators {
  bottom: 5%;
  left: 11%;
  text-align: left;
  margin: 0;

  li {
    width: 12px;
    height: 12px;
    margin: 0;
    border: 2px solid #fff;
  }
}

.carousel-inner {
  > .item {

    .img-promotion {
      position: absolute;
      right: 0;
      max-height: 458px !important;
      top: 0;
      width: 30% !important;
      z-index: 100;

      @media (min-width: @screen-lg-min) {
        top: 62px;
        right: 43%;
        width: auto !important;
      }
    }

    &[data-href^="http"] {
      cursor: pointer;

      .img-promotion {
        cursor: pointer;
      }
    }
  }
}

.background-slideshow {
  .carousel-inner > .item {
    width: 100%;
    height: @homepage-slide-height;
    .background-cover;
  }

  .carousel-indicators {
    z-index: 102;
    right: 0;
    left: auto;
    width: 100%;
    text-align: center;
  }

  .carousel-caption {
    z-index: 101;
    left:auto;
    top:auto;
    right: 15px;
    bottom: 15px;
    width:100%;
    text-align: right;
  }
}