.node-webform{
     .field-name-body{
          margin-bottom:48px;
     }
}

.webform-client-form{
     fieldset {
          margin-bottom: 0;
          border: none;
          box-shadow: none;

          .panel-heading {

               background:none;
               border: none;

          }
     }
     div {
          & > .row  {
               margin-left:0;
          }
          .panel-body {
               padding-left: 0;

          }
     }

     .webform-component{
          margin-bottom:9px;
          .form-radios {
               width:35%;

               .form-type-radio {
                    display:inline-block;

               }
          }

          .webform-datepicker div.form-item.form-group {
               display: inline-block;

          }
     }

     .webform-component-textfield,
     .webform-component-email,
     .webform-component-checkboxes,
     .webform-component-select,
     .webform-component-managed_file,
     .webform-component-date,
     .webform-component-radios {
          .make-sm-column(6);

     }

     .webform-component-textarea{
          .make-sm-column(10);
     }

     .webform-component-managed_file {
          .form-control {

          }
          .input-group {
               .input-group-btn {
                    display: inline;
                    button {
                         width: auto;
                         margin-left: 10px;
                         height: 30px;
                    }

               }
          }
     }

     .form-actions{

          .button-wrapper{
               .make-sm-column(3);
          }
     }
}

#edit-captcha-form{
     margin-bottom:9px;
}
